<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>lesson1</h1>
  <p>Lorem ipsum dolor sit, amet consectet Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dretertertreucimus! ur adipisicing elit. Architecto, nobis! Atque eos, saepe dolorum beatae mollitia iusto iste! Quae adipisci magnam molestias ipsam nam iure quia ex et nisi modi sequi sit dolorum debitis quo laudantium natus amet odit, aperiam earum numquam officia a. Mollitia laboriosam quod assumenda adAWdeWAewewqeesse saepe!git</p>
  <script src="js/main.js" defer></script>
</body>
</html>